DATABASE_URL=cockroachdb+psycopg2://root@database:26257/investor_bulletin?sslmode=disable
MARKET_API_URL=https://api.twelvedata.com/price
MARKET_API_KEY=c8dc31c709b74e0e9462d3bb99564a3d
RABBITMQ_HOST=rabbitmq-node
RABBITMQ_USER=guest
RABBITMQ_PASS=guest